<!DOCTYPE html>
<html>
    <head>
       <title> page-title</title>
       <style type="text/css">
        h1{
            color:red;
        }
        p strong{
            background-color:ghostwhite;
        }
        div > p {
            color:white;
            background-color: black;
        }

        h1 + h2{   
            background-color: black;
            color: gold;
        }

        h1 ~ h2{
            background-color: burlywood;
            color: chartreuse;
        }

        .ex-class{
            color:yellow;
            background-color:red;
            width:500px;
            text-align: center;
            margin: auto;
            padding: 100px;
        }

        #my_id{
            color:red;
            background-color:yellow;
            text-align: center;
            margin: auto;
            padding: 100px;
        }

        input[type="text"]{
            color:purple;
            background-color: bisque;
            text-align: right;
            margin: auto;
            padding: 100px;
        }

       </style>
       <link href="mystyle.css" rel="stylesheet">
       <meta name="DCS" http-equiv="refresh" content="5">
    </head>
   
    <body>
        <h1> Hello all </h1>  
        <h2> WELCOME TO DCS</h2>
        <p> A university is an institution of higher education and research which awards academic degrees in several academic disciplines. Universities typically offer both undergraduate and postgraduate programs…</p>  
        <p> computre dsbjhcdsjhgfycvlkd <strong> computer science </strong></p>
        <strong> computer science </strong>
        <div> University </div>
        <span> <p> Web Design</p></span>

   
        <p class="ex-class">Web design</p>

        <p id = "my_id">Web Technologies</p>

        <p input-type="text"> Web Technologies and web Design</p>

        <p> computer Science </p>
        <div>
            <p>BSC Computer Science</p>
            <div>
                <p>Web Technologies </p>
            </div>
        </div>
        <p> computer Science 1 </p>
        <p>
            <strong>BSC Computer Science</pstrong>
            <div>
                <p>Web Technologies </p>
            </div>

            <p> computer Science </p>
            <div>
                <p>BSC Computer Science</p>
                <span>
                    <p>Web Technologies </p>
                </span>
            </div>

            <p> BSc computer Science </p>
            <p> 
                <strong>Level-2s</pstrong>
            </p>
        </body>
</html>